{
  "name": "whatsapp-bulk-sender",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "puppeteer": {
    "skip_chromium_download": true
  },
  "dependencies": {
    "puppeteer": "^19.11.1"
  }
}
